// Place all the styles related to the admin controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#adminNav input[type=submit]
{
  color: white;
  border-radius: 4px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  background-color: #364156;
  font-size: 150%;
}

#adminNav a
{
  float: center;
  text-decoration: none;
  font-size: 16px;
  color: #2196F3;
  display: block;
  width: 100%;
}
#adminNav 
{
  width: 100%;
  position: relative;
  float: center;
  display:flex;
  flex-direction: row;
  //top: 0px;
  // left: px;
  overflow-x: hidden;
  //padding-top: 15%;
  z-index: 10;
}

tr:hover 
{
  background-color: #f5f5f5;
}

th, td 
{
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #364156;
  color: white;
}