/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 *= require bootstrap-datepicker
 */

//Global color variables
$collBeige: #E1D89F;
$collGreen: #00703C;
$collGrey: #000036;
$collOrange: #ff8a3d;
$collBlue: #B1F8F2;
$greenSeaweed: rgba(2, 128, 144, 1);
$blueQueen: rgba(69, 105, 144, 1);
$redFire: rgba(244, 91, 105, 1);



.notice, .alert{
  color:red;
  font-weight:bold;
  font-size:24px;
}

titleBar1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5%;
  background-color: $collOrange;
  z-index: 10;
}

titleBar2 {
  position: absolute;
  top: 5%;
  left: 0;
  width: 100%;
  height: 2%;
  background-color: $collGreen;
  z-index: 10;
}

titleBar3 {
  position: absolute;
  top: 7%;
  left: 0;
  width: 100%;
  height: 1%;
  background-color: $collGrey;
  z-index: 10;
}


vertBar {
  position: fixed;
  top: 0;
  left: 0;
  width: 3%;
  height: 100%;
  background-color:$collBeige ;
  z-index: 9;
}


#topRow {
  float: top;
  padding-bottom:5%;
}

#colorCol {
  float: left;
}

#title {
  height: 5%;
  font-size: 42px;
  color: $collGrey;
  position: absolute;
  z-index: 11;
  top: -33px;
  bottom: 20px;
  left:0;
}

#formWrapper {
  position: relative;
}

#buttonWrapper {
  position: absolute;
  height:5%;
  top: 0%;
  right:10%;
  float: right;
  bottom: 100px;
  z-index: 12;
}

.row {
  display: flex;
  position:relative;
  //top:5%;
  width:100%;
  align: center;
  z-index: 20;
}

.column{
  flex: 50%;
  position:relative;
  vertical-align:top;
  padding:10px;
  float:left;
}

.column .row h2 h1 {
  padding:10px;
  margin-top:0px;
  position:fixed;
  z-index:25;
}


.alertBar{
  margin-top:2%;
  margin-left:5%;
}

.container{
  margin-left:5%;
}

#todd li 
{
  list-style-type: none;
}

#userEditInput
{
  border: none;
  border-bottom: 2px black;
}

// Fonts

.login {
  overflow: hidden;
  background-color: $collOrange;
  padding: 40px 30px 30px 30px;
  border-radius: 10px;
  
  position: relative;
  //top: 50%;
  //left: 50%;
  width: 400px;
  box-shadow: 5px 10px 10px rgba($greenSeaweed, 0.2);
  
  &::before, &::after {
    content: '';
    position: absolute;
    width: 600px;
    height: 600px;
    border-top-left-radius: 40%;
    border-top-right-radius: 45%;
    border-bottom-left-radius: 35%;
    border-bottom-right-radius: 40%;
    z-index: -1;
  }
  
  &::before {
    left: 40%;
    bottom: -130%;
    background-color: rgba($blueQueen, 0.15);
  }
  
  &::after {
    left: 35%;
    bottom: -125%;
    background-color: rgba($greenSeaweed, 0.2);
  }
  
  > input {
    display: block;
    border-radius: 5px;
    font-size: 16px;
    background: white;
    width: 100%;
    border: 0;
    padding: 10px 10px;
    margin: 15px -10px;
  }
  
  > button {
    cursor: pointer;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    width: 80px;
    border: 0;
    padding: 10px 0;
    margin-top: 10px;
    margin-left: -5px;
    border-radius: 5px;
    background-color: $redFire;
    
    &:hover {
      background-color: darken($redFire, 5%);
    }
  }
}

#userAck
{
  position: relative;
  top: 10px;
  
}



